{
    "$schema": "https://json.schemastore.org/web-manifest-combined.json",
    "name": "JETdrive",
    "short_name": "JETdrive",
    "id": "https://aliafrazeh-1378.github.io/jetdrive/",
    "start_url": "https://aliafrazeh-1378.github.io/jetdrive/",
    "display": "standalone",
    "background_color": "#fff",
    "theme_color": "#fff",
    "description": "",
    "icons": [{
        "src": "https://user-images.githubusercontent.com/109254999/179083766-0994c2e2-e0e6-4581-901f-57f8c917b8ee.jpg",
        "sizes": "48x48",
        "type": "image/png"
      }
    ],
    "prefer_related_applications": true ,
    "related_applications": [
        {
            "platform": "play",
            "id": "com.google.samples.apps.iosched"
        }
    ]
  }
  
